[tox]
envlist = testenv
skipsdist = false

[testenv]
deps =
        bumpversion
        codecov
        flake8
        flake8-docstrings
        pip
        pypyr
        pytest
        pytest-cov
        setuptools
        twine
        wheel
commands = pypyr {posargs}
passenv = CI HOME GITHUB_* TWINE_*
usedevelop = true

[flake8]
exclude = .git,__pycache__,.tox,*.egg,build,data,dist,.cache
; select = E,W,F
 
[pytest]
junit_family=xunit2