[tox]
envlist = testenv
skipsdist = false

[testenv]
deps =
        bumpversion
        flake8
        flake8-docstrings
        pip
        pypyr
        pytest
        pytest-cov
        twine
commands = pypyr {posargs}
usedevelop = true

[testenv:dev]
deps =
        pytest
commands =
        python setup.py check -m -s
        py.test {posargs}
usedevelop = true

[testenv:stage]
deps =
        check-manifest
        docutils
        flake8
        pygments
        pytest
commands =
        pypyr --v
        # check-manifest --ignore tox.ini,tests*
        python setup.py check -m -r -s
        flake8 .
        py.test {posargs:py.test}
usedevelop = true

[testenv:ci]
deps =
        check-manifest
        coverage
        docutils
        flake8
        pygments
        pytest-cov
        pytest
commands =
        # pip install -e ../pypyr
        # check-manifest --ignore tox.ini,tests*
        pip install --upgrade setuptools wheel twine
        python setup.py check -m -s # metadata and strict
        flake8 .
        py.test {posargs:py.test}
usedevelop = true

[flake8]
exclude = .git,__pycache__,.tox,*.egg,build,data,dist,.cache
; select = E,W,F
 
[pytest]
junit_family=xunit2